{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "IAMHERE",
    "Audience": "Ciko",
    "SecretKey": "ffriewoougewinlewknr;jr329ouoeuoieyouneededit"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ciko": "server=turboai.cloud;port=3306;database=turboai;user=root;password=suzumiya;"
  }
}